<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      .menu {
        position: absolute;
        width: 100%;
        height: 30px;
        background: brown;
      }
      #menu ul {
        list-style-type: none;
      }
      #menu li {
        position: relative;
        float: left;
        width: 120px;
        background: gold;
        padding: 5px;
        margin: 0 5px 5px 0;
        height: 20px;
        top: -16px;
      }
      #content {
        clear: left;
        background: tan;
        text-align: justify;
        padding: 5px;
        margin-top: 50px;
      }
      .fixed {
        position: fixed;
        top: 0px;
        left: 0;
      }
      .semitransparent {
        opacity: 0.6;
        transition: all 0.5s;
      }

      #arrow {
        font-display: block;
        text-decoration: none;
        color: maroon;
        background-color: rgb(252, 207, 7);
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        padding: 8px;
        border-radius: 50%;
        position: fixed;
      }
      .fixedArrow {
        position: fixed;
        bottom: 0px;
        left: 0;
      }
    </style>
  </head>
  <body id="top">
    <div id="header">
      <h1>Lorem</h1>
    </div>
    <div id="menu" class="menu">
      <ul>
        <li><a href="#top"> Lorem</a></li>
        <li><a href="#content">Voluptatibus</a></li>
        <li><a href="#contacts">Hic</a></li>
        <li><a href="#footer">Nesciunt</a></li>
      </ul>
    </div>
    <div id="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla eius
        corporis amet voluptatem error facere, rem, placeat voluptatum
        necessitatibus maxime earum minus tenetur ipsa, molestias exercitationem
        ipsum voluptas laborum itaque.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
        nihil at? Optio architecto esse dolore repudiandae quibusdam maxime
        consequuntur autem nostrum expedita velit, vel eos libero placeat ut
        illum neque.
      </p>
      <p>
        Velit veniam laudantium facere? Sunt commodi nostrum, voluptatum facilis
        earum corporis deleniti qui, a tenetur, natus amet provident
        consequuntur laborum libero iste reprehenderit eum architecto non quo
        veritatis dolores tempore.
      </p>
      <p>
        Animi ullam incidunt temporibus suscipit a iure ab porro nesciunt. Atque
        error, facere quas saepe distinctio libero ut repudiandae laborum
        perspiciatis magnam fuga aliquid similique provident quae sunt?
        Dignissimos, saepe!
      </p>
      <h2 id="contacts">Lorem, ipsum.</h2>
      <p>
        Ipsum esse velit sint quam quas placeat accusantium voluptates
        blanditiis, in amet odit sit repudiandae dolorem. Unde repellat sapiente
        fugiat reprehenderit quisquam reiciendis, soluta velit aut similique
        atque fugit facilis?
      </p>
      <p>
        Earum quo esse dolorem laboriosam. Ratione laboriosam natus quasi quae
        repellendus commodi, voluptatem consequatur cumque officiis autem at
        dolorem inventore, sint reprehenderit perspiciatis exercitationem, eius
        molestias in sed ut debitis?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        asperiores natus, facilis eaque, et voluptatum rerum ipsa dolor
        exercitationem vitae praesentium fugit saepe aliquid! Architecto
        laudantium aspernatur natus perferendis doloremque?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quasi
        itaque assumenda ipsa eos eius facere consectetur ea earum
        exercitationem animi voluptate iste, delectus hic aliquam libero,
        incidunt, consequuntur cum.
      </p>
      <p>
        Aliquid veniam voluptatem odio molestiae similique blanditiis rerum
        possimus ad exercitationem error. Nulla impedit consectetur labore eos.
        Eaque deleniti et delectus quas sequi molestias laudantium iusto, quam,
        distinctio, veniam optio?
      </p>
      <p>
        Vero ab, cum nihil debitis voluptates aliquam incidunt ex, natus autem
        fugit tempora facilis possimus? Exercitationem, ipsam esse. Ea porro
        maxime velit excepturi suscipit sint cupiditate rerum, consectetur natus
        quos!
      </p>
      <p>
        Corporis saepe, a illo, vel praesentium tempora impedit vero
        consequatur, soluta pariatur nemo placeat. Deleniti modi dolorem velit
        reiciendis corporis, qui ut quas beatae dolores doloribus? Dolorem atque
        nam aperiam!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        ducimus, facere placeat porro voluptate totam, in ab id, provident
        laboriosam deserunt? Rem nesciunt adipisci, magnam qui neque quidem
        vitae commodi!
      </p>
    </div>
    <div id="footer">
      <h3>2019</h3>
    </div>
    <a href="#top" id="arrow">&#9650;</a>
    <script src="./script.js"></script>
  </body>
</html>
